<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <div class="col-12">
 
    <h2>name:{{data.name}}</h2>
    <h2>price:{{data.price}}</h2>
    <h2>catagory:{{data.catagory.catagory}}</h2>
    
    </div>
    </div>
</body>
</html>